# AlarmBot

./: pom.xml  weather.txt
src/main/java/com/gotsev/: StartApp.java
src/main/java/com/gotsev/configs/: WeatherProperties.java
src/main/java/com/gotsev/listeners/: StartupApplicationListener.java
src/main/java/com/gotsev/models/: User.java
src/main/java/com/gotsev/service/: MessageServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/gotsev/service/interfaces/: MessageService.java  WeatherService.java
src/main/java/com/gotsev/telegram/: BotConfig.java
src/main/java/com/gotsev/telegram/handlers/: TestHandler.java
src/main/java/com/gotsev/util/: Messages.java  ParameterStringBuilder.java
src/main/resources/: application.yaml
src/main/resources/schemas/: weather.json
